#Thu Apr 20 10:30:48 CST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/wlh/coding/java/e-work
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.adobe.flexide.as.core/asASDocColor=\#969896
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#C5C8C6
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=\#F0C674
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#969896
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asFunctionColor=\#81A2BE
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#B294BB
/instance/com.adobe.flexide.as.core/asMetadataColor=\#C5C8C6
/instance/com.adobe.flexide.as.core/asOperatorColor=\#CED1CF
/instance/com.adobe.flexide.as.core/asPackageColor=\#C5C8C6
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=\#B294BB
/instance/com.adobe.flexide.as.core/asStringColor=\#B5BD68
/instance/com.adobe.flexide.as.core/asTextColor=\#C5C8C6
/instance/com.adobe.flexide.as.core/asTraceColor=\#C5C8C6
/instance/com.adobe.flexide.as.core/asVarColor=\#CC6666
/instance/com.adobe.flexide.css.core/cssCommentColor=\#969896
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#B294BB
/instance/com.adobe.flexide.css.core/cssImportColor=\#B294BB
/instance/com.adobe.flexide.css.core/cssMediaColor=\#B294BB
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#C5C8C6
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#DE935F
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#B5BD68
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#CC6666
/instance/com.adobe.flexide.css.core/cssStringColor=\#B5BD68
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#B294BB
/instance/com.adobe.flexide.css.core/cssTextColor=\#C5C8C6
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#969896
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#969896
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#DE935F
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#81A2BE
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#B5BD68
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CC6666
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#C5C8C6
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=206,209,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=206,209,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=197,200,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=240,198,116
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=181,189,104
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=75,78,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=240,198,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=75,78,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=150,152,150
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=181,189,104
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=129,162,190
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=197,200,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=129,162,190
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=197,200,198
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.cdt.ui/asm_directive=178,148,187
/instance/org.eclipse.cdt.ui/asm_label=197,200,198
/instance/org.eclipse.cdt.ui/c_braces=197,200,198
/instance/org.eclipse.cdt.ui/c_comment_task_tag=150,152,150
/instance/org.eclipse.cdt.ui/c_default=197,200,198
/instance/org.eclipse.cdt.ui/c_keyword=178,148,187
/instance/org.eclipse.cdt.ui/c_multi_line_comment=150,152,150
/instance/org.eclipse.cdt.ui/c_numbers=222,147,95
/instance/org.eclipse.cdt.ui/c_operators=206,209,207
/instance/org.eclipse.cdt.ui/c_single_line_comment=150,152,150
/instance/org.eclipse.cdt.ui/c_string=181,189,104
/instance/org.eclipse.cdt.ui/c_type=178,148,187
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=150,152,150
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=206,209,207
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=150,152,150
/instance/org.eclipse.cdt.ui/pp_default=197,200,198
/instance/org.eclipse.cdt.ui/pp_directive=178,148,187
/instance/org.eclipse.cdt.ui/pp_header=181,189,104
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=240,198,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=178,148,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=240,198,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,181,189,104
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,129,162,190
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,178,148,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,150,152,150
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,197,200,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,181,189,104
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,150,152,150
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,240,198,116
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1491749020950" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1491749020950" name\="java-8-openjdk" path\="/usr/lib/jvm/java-8-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/java_bracket=197,200,198
/instance/org.eclipse.jdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.jdt.ui/java_default=197,200,198
/instance/org.eclipse.jdt.ui/java_doc_default=150,152,150
/instance/org.eclipse.jdt.ui/java_doc_keyword=206,209,207
/instance/org.eclipse.jdt.ui/java_doc_link=150,152,150
/instance/org.eclipse.jdt.ui/java_doc_tag=206,209,207
/instance/org.eclipse.jdt.ui/java_keyword=178,148,187
/instance/org.eclipse.jdt.ui/java_keyword_return=178,148,187
/instance/org.eclipse.jdt.ui/java_multi_line_comment=150,152,150
/instance/org.eclipse.jdt.ui/java_operator=206,209,207
/instance/org.eclipse.jdt.ui/java_single_line_comment=150,152,150
/instance/org.eclipse.jdt.ui/java_string=181,189,104
/instance/org.eclipse.jdt.ui/matchingBracketsColor=102,112,125
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,matchingBracketsColor,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=178,148,187
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=197,200,198
/instance/org.eclipse.jdt.ui/pf_coloring_comment=150,152,150
/instance/org.eclipse.jdt.ui/pf_coloring_key=197,200,198
/instance/org.eclipse.jdt.ui/pf_coloring_value=181,189,104
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=75,78,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,198,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=75,78,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=178,148,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=75,78,85
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#969896 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#969896 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/overriddenByCSS=,tagName,
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#B294BB | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.ui/editor.color.default=217,232,247
/instance/org.eclipse.pde.ui/editor.color.externalized_string=140,210,20
/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic=true
/instance/org.eclipse.pde.ui/editor.color.header_assignment=103,207,241
/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=140,210,20
/instance/org.eclipse.pde.ui/editor.color.header_key=221,40,103
/instance/org.eclipse.pde.ui/editor.color.header_key_bold=true
/instance/org.eclipse.pde.ui/editor.color.header_osgi=38,139,210
/instance/org.eclipse.pde.ui/editor.color.header_value=23,198,163
/instance/org.eclipse.pde.ui/editor.color.header_value_italic=true
/instance/org.eclipse.pde.ui/editor.color.instr=221,40,103
/instance/org.eclipse.pde.ui/editor.color.instr_bold=true
/instance/org.eclipse.pde.ui/editor.color.string=23,198,163
/instance/org.eclipse.pde.ui/editor.color.string_italic=true
/instance/org.eclipse.pde.ui/editor.color.tag=38,139,210
/instance/org.eclipse.pde.ui/editor.color.tag_bold=true
/instance/org.eclipse.pde.ui/editor.color.xml_comment=98,98,98
/instance/org.eclipse.pde.ui/overriddenByCSS=,editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,
/instance/org.eclipse.php.ui/codeStyleNormal=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#B294BB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#DE935F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#F0C674
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#4B4E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#F0C674
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#CC6666
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#CC6666
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=wlh
/instance/org.eclipse.rse.core/useridperkey=wlh-PC.Local\=wlh;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=wlh-PC.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=true
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=29,31,33
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=75,78,85
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=197,200,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=55,59,65
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=197,200,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/currentLineColor=40,42,46
/instance/org.eclipse.ui.editors/deletionIndicationColor=223,95,95
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=240,198,116
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/lineNumberColor=197,200,198
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Foreground.SystemDefault,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,linked.slave.color,matchingTagIndicationColor,overrideIndicatorColor,searchResultHighlighting,searchResultIndication,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=197,200,198
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=240,198,116
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1491748850863
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.wst.jsdt.ui.presentation\tTorg.eclipse.wst.sse.ui\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=160,160,160
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=160,160,160
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=160,160,160
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=226,226,226
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=226,226,226
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=180,180,180
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=180,180,180
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=180,180,180
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=220,220,220
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=220,220,220
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.DeclarationView.backgroundColor=238,238,236
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#DE935F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#DE935F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/javaScriptOccurrenceIndicationColor=18,79,120
/instance/org.eclipse.wst.jsdt.ui/java_bracket=197,200,198
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_default=197,200,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=206,209,207
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=206,209,207
/instance/org.eclipse.wst.jsdt.ui/java_keyword=178,148,187
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=178,148,187
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_operator=206,209,207
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_string=181,189,104
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|13.0|0|GTK|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,semanticHighlighting.deprecatedMember.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,sourceHoverBackgroundColor,sourceHoverBackgroundColor.SystemDefault,javaScriptOccurrenceIndicationColor,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=129,162,190
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.json.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03A8D8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#969696 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#D25242 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#FFC600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#DE935F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#C5C8C6 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=29,31,33
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=197,200,198
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColor=150,152,150
/instance/org.epic.perleditor/comment1Color=150,152,150
/instance/org.epic.perleditor/comment2Color=150,152,150
/instance/org.epic.perleditor/currentLineColor=40,42,46
/instance/org.epic.perleditor/errorIndicationColor=240,198,116
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/functionColor=129,162,190
/instance/org.epic.perleditor/invalidColor=75,78,85
/instance/org.epic.perleditor/keyword1Color=178,148,187
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword2Color=129,162,190
/instance/org.epic.perleditor/labelColor=197,200,198
/instance/org.epic.perleditor/lineNumberColor=197,200,198
/instance/org.epic.perleditor/literal1Color=181,189,104
/instance/org.epic.perleditor/literal2Color=181,189,104
/instance/org.epic.perleditor/markupColor=197,200,198
/instance/org.epic.perleditor/numberColor=222,147,95
/instance/org.epic.perleditor/operatorColor=206,209,207
/instance/org.epic.perleditor/othersIndicationColor=197,200,198
/instance/org.epic.perleditor/printMarginColor=197,200,198
/instance/org.epic.perleditor/searchResultIndicationColor=240,198,116
/instance/org.epic.perleditor/taskIndicationColor=150,152,150
/instance/org.epic.perleditor/variableColor=204,102,102
/instance/org.epic.perleditor/warningIndicationColor=181,189,104
/instance/org.python.pydev/BACKQUOTES_COLOR=197,200,198
/instance/org.python.pydev/CLASS_NAME_COLOR=240,198,116
/instance/org.python.pydev/CODE_COLOR=197,200,198
/instance/org.python.pydev/COMMENT_COLOR=150,152,150
/instance/org.python.pydev/DECORATOR_COLOR=197,200,198
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=197,200,198
/instance/org.python.pydev/FUNC_NAME_COLOR=129,162,190
/instance/org.python.pydev/KEYWORD_COLOR=178,148,187
/instance/org.python.pydev/NUMBER_COLOR=222,147,95
/instance/org.python.pydev/SELF_COLOR=197,200,198
/instance/org.python.pydev/STRING_COLOR=181,189,104
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=215,218,216
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=197,200,198
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=178,148,187
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=150,152,150
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=181,189,104
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=138,190,183
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=178,148,187
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=150,152,150
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.colour=222,147,95
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.lazyLocalVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.lazyTemplateVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.colour=240,201,233
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.method.colour=129,162,190
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.method.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.methodParam.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.object.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.object.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.package.colour=204,102,102
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.package.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.colour=242,228,241
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.colour=240,201,233
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.trait.colour=138,190,183
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.trait.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=150,152,150
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=181,189,104
@org.eclipse.ant.ui=3.6.201.v20161115-1135
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.datatools.sqltools.sqleditor=1.1.0.201603142002
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160525-0940
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20161205-0933
@org.eclipse.jdt.core=3.12.2.v20161117-1814
@org.eclipse.jdt.debug.ui=3.7.201.v20160811-0450
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
@org.eclipse.jst.jsp.ui=1.1.1100.v201605092203
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.java.ui=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.6.0.v20161019-0656
@org.eclipse.pde.api.tools=1.1.2.v20161115-0549
@org.eclipse.pde.ui=3.9.100.v20161102-0517
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.tm.terminal.control=4.2.0.201609191434
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.2.v20161115-1450
@org.eclipse.ui.workbench=3.108.2.v20161025-2029
@org.eclipse.wst.css.ui=1.0.1001.v201608060346
@org.eclipse.wst.html.ui=1.0.1101.v201608060430
@org.eclipse.wst.jsdt.ui=2.0.0.v201608301904
@org.eclipse.wst.json.ui=1.0.1.v201608312053
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
file_export_version=3.0
