# open image files
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

# open text files
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

# tail a log file
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2

# open file with a fragment in vim
protocol file
fragment_matches [0-9]+
action launch --type=overlay lvim +${FRAGMENT} ${FILE_PATH}
