;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/polybar/colors.ini

[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

line-size = 3pt

border-size = 6pt
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = JetBrainsMonoNL Nerd Font Mono:size=14;2
font-0 = JetBrains Mono:size=15;2
font-1 = MiSans:size=15;2
font-2 = FontAwesome:size=15;3

modules-left = i3 xwindow
modules-right = player-mpris-tail cpu memory filesystem wlan eth pulseaudio xkeyboard redshift popup-calendar

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = zh_CN.utf8

tray-position = right
tray-foreground = ${root.foreground}

; wm-restack = i3
; override-redirect = true


[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

line-size = 3pt

border-size = 6pt
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=14;2
font-1 = MiSans:size=14;2
font-2 = FontAwesome:size=14;3

modules-left = i3 xwindow
modules-right = cpu memory filesystem pulseaudio xkeyboard redshift popup-calendar

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = zh_CN.utf8

; wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true
label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
; format = <label> <ramp-coreload>
format = <label>
label = %percentage%%

; ramp-coreload-spacing = 0
; ramp-coreload-0 = ▁
; ramp-coreload-0-font = 2
; ramp-coreload-0-foreground = #aaff77
; ramp-coreload-1 = ▂
; ramp-coreload-1-font = 2
; ramp-coreload-1-foreground = #aaff77
; ramp-coreload-2 = ▃
; ramp-coreload-2-font = 2
; ramp-coreload-2-foreground = #aaff77
; ramp-coreload-3 = ▄
; ramp-coreload-3-font = 2
; ramp-coreload-3-foreground = #aaff77
; ramp-coreload-4 = ▅
; ramp-coreload-4-font = 2
; ramp-coreload-4-foreground = #fba922
; ramp-coreload-5 = ▆
; ramp-coreload-5-font = 2
; ramp-coreload-5-foreground = #fba922
; ramp-coreload-6 = ▇
; ramp-coreload-6-font = 2
; ramp-coreload-6-foreground = #ff5555
; ramp-coreload-7 = █
; ramp-coreload-7-font = 2
; ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format = <label> <bar-used>
; label = %percentage_used:2%%
label = %gb_used%

bar-used-width = 6
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F#94e2d5}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#94e2d5}%{A1:networkmanager_dmenu:}%{A}%{F-} ↓ %downspeed:8:8% ↑ %upspeed:8:8%
label-disconnected = %{F#94e2d5}%{A1:networkmanager_dmenu:}%{A}%{F-} %{F#707880}down

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#94e2d5}%ifname%%{F-} %local_ip% ↓ %downspeed% ↑ %upspeed%
label-connected = %{F#94e2d5}%{A1:networkmanager_dmenu:}%{A}%{F-} ↓ %downspeed:8:8% ↑ %upspeed:8:8%
label-disconnected = %{F#94e2d5}%{A1:networkmanager_dmenu:}%{A}%{F-} %{F#707880}down

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format = <label-layout> <label-indicator>
format = <label-indicator>

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
; See "https://en.cppreference.com/w/cpp/io/manip/put_time"
; for details on how to format the date string
date = %m/%d %a %H:%M
date-alt = %Y/%m/%d %A

label = %date%
label-foreground = ${colors.primary}

; custom modules
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '%{F#94e2d5}{icon}%{F-} {:artist:t10:{artist}:}{:artist: - :}{:t10:{title}:}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &

[module/popup-calendar]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/redshift.sh temperature
click-left = ~/.config/polybar/scripts/redshift.sh toggle
interval=1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
